------------ Options -------------
aspect_ratio: 1.0
batchSize: 1
checkpoints_dir: ./checkpoints
dataroot: pix2pix/datasets/faces
dataset_mode: aligned
display_id: 1
display_port: 8097
display_winsize: 256
fineSize: 256
gpu_ids: []
how_many: 50
init_type: normal
input_nc: 3
isTrain: False
loadSize: 286
max_dataset_size: inf
model: pix2pix
nThreads: 2
n_layers_D: 3
name: faces_pix2pix
ndf: 64
ngf: 64
no_dropout: False
no_flip: False
norm: batch
ntest: inf
output_nc: 3
phase: test
resize_or_crop: resize_and_crop
results_dir: ./results/
serial_batches: False
which_direction: BtoA
which_epoch: latest
which_model_netD: basic
which_model_netG: unet_256
-------------- End ----------------
